# BellisoChatBox

./: PRNDatabase.sql  PRNFinalProject_GearShop.sln  README.md
Dashboard_Admin/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_Admin.csproj  LoginPage.xaml  Loginpage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Dashboard_Admin/BrandManagement/: BrandFunc.xaml  BrandFunc.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs
Dashboard_Admin/CategoryManagement/: CategoryFunc.xaml  CategoryFunc.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs
Dashboard_Admin/ImportProduct/: ImportChooser.xaml  ImportChooser.xaml.cs  ImportProduct.xaml  ImportProduct.xaml.cs  ImportReceiptPage.xaml  ImportReceiptPage.xaml.cs
Dashboard_Admin/OrderManagement/: EndDateConverter.cs  OrderInfo.xaml  OrderInfo.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs
Dashboard_Admin/SignalRManager/: SignalRConnectionManager.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Core/: DependencyInjection.cs
DataAccess/Core/Cloudiary/: CloudinaryManagement.cs  CloudinarySettings.cs
DataAccess/Core/Configuration/: ConfigurationHelper.cs  ConfigurationService.cs
DataAccess/Core/Constants/: CategoryType.cs
DataAccess/Core/Extensions/: DBHelperExtentions.cs
DataAccess/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImportProductRepository.cs  IManagerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReceiptProductRepository.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repository/: AccountRepository.cs  AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ImportProductRepository.cs  ManagerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReceiptProductRepository.cs
DataAccess/Resource/: Template.Designer.cs  Template.resx
DataAccess/Service/: AccountService.cs  AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailService.cs  HeaderService.cs  HomeService.cs  ImportReceiptService.cs  ManagerService.cs  OrderDetailService.cs  OrderService.cs  ProductAttributeService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  ReceiptProductService.cs  ShopService.cs
GearShopWeb/: GearShopWeb.csproj  Program.cs  SignalRServer.cs
GearShopWeb/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductDetailController.cs  RegisterController.cs  ShopController.cs
GearShopWeb/Properties/: launchSettings.json
GearShopWeb/Views/Account/: ChangePassword.cshtml  MyAccount.cshtml  MyAddress.cshtml  MyOrder.cshtml
GearShopWeb/Views/Cart/: Index.cshtml
GearShopWeb/Views/Contact/: Index.cshtml
GearShopWeb/Views/Home/: Home.cshtml
GearShopWeb/Views/Login/: Index.cshtml
GearShopWeb/Views/Order/: Index.cshtml  PostCheckout.cshtml
GearShopWeb/Views/ProductDetail/: ProductDetail.cshtml
GearShopWeb/Views/Register/: ForgetPassword.cshtml  Register.cshtml
GearShopWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout_Login.cshtml
GearShopWeb/Views/Shared/Partial/: Card.cshtml
GearShopWeb/Views/Shop/: Shop.cshtml
GearShopWeb/wwwroot/css/: Address_Form.css  CSS.css  alert.css  app.css  login.css  reset.css  singup.css  style.css  style1_1.css
GearShopWeb/wwwroot/css1/: bootstrap.css  contact.css  login.css  responsive.css  style.css  style123.css
GearShopWeb/wwwroot/js/: OTPChecker.js  Search.js  Shop.js  ValidateLogin.js  ValidateRegister.js  cartProcessing.js  jquery-3.7.0.js  main.js
(+46 files in other folders)
